wow your face looks real gross
ಠ_ಠ
ಠ_ಠ
ಠ_ಠ
ಠ_ಠ

schlop
Dog
also dog


Ḩ̶̡̡̡̧̨̢̛̛̩̬̱̘̹͈̪͓̤̼̝̻̤̲̯̱̯͉͎̩̯͇͈̯͇̗͚͇̤͙͕͚̅̍̆͊̈́̎͊͂͆͊͌͊̇̔͛̒̈́̈́̽̓̔͌̇͛͐͒̇̆̀͌̎̅̋̒̒̔͐͗̆́̈́̂͛̒͌̇̿̊̚͘̕͘̚͜͜͜͜͝͝͝͝ͅĘ̴̨̡̧̛͇̖͎͉͈̰̮͕̰͉̜̜̗̼͔̣̯͉͍̺̜̩͔͖̠̺̪̣̞͈̱͚͔͙̥̹̦̱̠̤̹̝̟̱̩̤̬̩̼͇̯̤͈̭̻͈̜̥͊̋̉̏̌̿̀̋͑̾̽̽̀̇́̆̃̐̀̌͊͌͑̇́̑͊̋̒͂͌́̕͘̚͜͜͜͜͜͝͝͠ͅͅͅ ̵̡̹̟̙͈͙̳̖̞̩͖̲͚͔̱͔̜̭̲͓͎̱͓̲̬̖̘̿̍̍͌͌̃͑̅̂̌̒̔̕Ç̶̧͈͙̼̲͖̩͉̥̤͚͎̹̼̪̱̋̒̎̈́͑̄̋̇͂́̾͆̏̊̐̓͑̃̋̉͌̀̄̇͆̉͐̾͂̉̅̅̅̋͐̇̆͆̿́̈́̑̈́͑̊̏͆̎͒͐̑̐̊̒́̄̏̌̉̀̉͒̄̎͌͘̕͘͘̚͜͝͠͝͝ͅƠ̷̧̧̡̧̨̨̨̢̢̛͍͈̠̲̮̺͙̘̰͈̩̣̤͍̩̫̬̪̘̣͖̟̟͙͈̖͍͚̣̘̪͚͍̻̼̳̪̼̻͚̯̩̙̜̬̘̘̙̘̱̺̩̠̺̳̭̹̘̝̣̠̪͐͐̐́͑̎͐̓̾̏̉̌̽̽̾͐́͆́͐̋̆̐̀͌̇͂̃͒̏̈́̀̓̅̇͋͛͐̕͜͠͝ͅͅM̸̨̢̡̢̨̧̨̼̭̜͖̪̬̦͚̖͉̱̟̲̘̙̥͖̼͈̫̱̯̪̱̤̻̻̯̣̙̩̘̬̲̯̭͉̳͇̯͔̘͓͓̞̗͕̦̱̩̹̻̠͙̄̿̀̀̔͛̅̍̍̀͜ͅͅȨ̴̢̨̢̨̡̨̨̢̲̥͓͇̫̫͓̰̯̰̠̩̭̫̰͇̣̹̖͍͙͈͍͈̣̫̱̜̝̞̻̳̻̗̘͍͕͖͚͇͍͙̟̖̹͔͇͓̟͕̻͙͍͇̻̬͎̩̺̫͙̪͔̝̬̠͗̿̎̊̒̽̚͜͜͝ͅͅS̸̢̨̧̭͓͕̺͚̳͇̗̮̞̣͕̪̲̺̠̩̫̥̘̐͑̂͛͒̏̈́̈́̓̌͋̽͗͛͗̉́̀̈́̅́̃̍̆̽́̇̀͛̐̇͒̔̃̇͌̀̂̇̓̐͒͐͑̚͘̕̕̚͘͜͝